<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>
<body>
    <script>
        const button = document.querySelector('.container button1');

        button.addEventListener('click', () => {
            let overlay = document.createElement('span');
            overlay.style.cssText = `
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #000000;
            border: 2px solid #c2b0ee;
            border-radius: 6%;
            color: black;
            padding: 13px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: clamp(1rem, 2vw, 3rem);
            animation: bottomfade 2s forwards;
            animation-delay: 1s;
            opacity: 0;
            transition-duration: 0.5s;
            `;
        })
    </script>
    <h1 id="welcomeh1">
        <span id="welcome">
            <span>w</span><span>e</span><span>l</span><span>c</span><span>o</span><span>m</span><span>e</span>
        </span>
    </h1>
    <div id="buttons" class="container">
        <a class="button1" href="https://www.donger.ca/edward">Edward Dong</a><a class="button2" href="https://www.donger.ca/eric">Eric Dong</a>
    </div>
</body>
<style>
    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
        margin: 0px;
    }

    #welcomeh1 {
        padding-bottom: 5vh;
    }

    h1 span span {
        opacity: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: clamp(3rem, 8vw, 8rem);
        font-weight: 300;
        color: #c2b0ee;
        position: relative;
        animation: bottomfade 2s forwards;
        transition-duration: 0.2s;
    }

    h1 span span:nth-child(2) {
        animation-delay: 0.1s;
    }
    h1 span span:nth-child(3) {
        animation-delay: 0.2s;
    }
    h1 span span:nth-child(4) {
        animation-delay: 0.3s;
    }
    h1 span span:nth-child(5) {
        animation-delay: 0.4s;
    }
    h1 span span:nth-child(6) {
        animation-delay: 0.5s;
    }
    h1 span span:nth-child(7) {
        animation-delay: 0.6s;
    }

    h1 span span:hover {
        color: white;
        font-weight: 700;
        transition-duration: 0.1s;
    }

    .button1, .button2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #c2b0ee;
        border: 2px solid #c2b0ee;
        border-radius: 6%;
        color: #000000;
        padding: 13px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: clamp(1rem, 2vw, 3rem);
        animation: bottomfade 2s forwards;
        animation-delay: 1s;
        opacity: 0;
        transition-duration: 0.5s;
    }

    #buttons {
        width: 90vh;
        display: flex;
        justify-content: space-evenly;
    }

    .button1 {
        position: relative;
    }

    .button2 {
        position: relative;
    }

    .button1:hover, .button2:hover {
        background-color: black;
        color: #c2b0ee;
        transition-duration: 0.3s;
    }

    @keyframes bottomfade {
        0% {bottom: -200px; opacity: 0;}

        100% {bottom: 0; opacity: 1;}
    };

    @media only screen and (max-device-width: 480px) {
        #buttons {
        width: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    }
</style>
</html>